<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="bancoppel/log/ManejarExcepcionJSONHuellas442.subflow" nsPrefix="bancoppel_log_ManejarExcepcionJSONHuellas442.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SERVICIO" name="SERVICIO" lowerBound="1" defaultValueLiteral="SERVICIO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ManejarExcepcionJSONHuellas442" bundleName="bancoppel/log/ManejarExcepcionJSONHuellas442" pluginId="LIB_LOG"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_LOG/icons/full/obj16/ManejarExcepcionJSONHuellas442.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIB_LOG/icons/full/obj30/ManejarExcepcionJSONHuellas442.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="266,81" queueName="QL.HUELLAS442">
        <translation xmi:type="utility:ConstantString" string="enviarAGuardar"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="292,14">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="bancoppel/log/ManejarExcepcionJSONHuellas442" pluginId="LIB_LOG"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="89,13" computeExpression="esql://routine/bancoppel.log#ManejarExcepcion_transformarJSONHuellas442.Main">
        <translation xmi:type="utility:ConstantString" string="transformarErrorJSON"/>
        <nsMappingTable nsPrefix="log" namespace="http://www.bancoppel.com/Logger"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="28,13">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="bancoppel/log/ManejarExcepcionJSONHuellas442" pluginId="LIB_LOG"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SERVICIO">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SERVICIO" bundleName="bancoppel/log/ManejarExcepcionJSONHuellas442" pluginId="LIB_LOG"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
