<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:bancoppel_cliente3_WSCliente3_request.subflow="bancoppel/cliente3/WSCliente3_request.subflow" xmlns:bancoppel_log_ManejarExcepcion.subflow="bancoppel/log/ManejarExcepcion.subflow" xmlns:bancoppel_log_ManejarMensaje.subflow="bancoppel/log/ManejarMensaje.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="bancoppel/cliente3/WSCliente3.msgflow" nsPrefix="bancoppel_cliente3_WSCliente3.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WSCliente3" bundleName="bancoppel/cliente3/WSCliente3" pluginId="AP_CLIENTE3"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_CLIENTE3/icons/full/obj16/WSCliente3.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_CLIENTE3/icons/full/obj30/WSCliente3.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="90,64" wsdlFileName="Cliente3.wsdl" selectedPortType="Cliente3" selectedBinding="Cliente3SOAP" selectedPort="Cliente3SOAP" targetNamespace="http://www.bancoppel.com/Cliente3/" useHTTPTransport="true" urlSelector="/bancoppel/Cliente3" maxClientWaitTime="60" allowQueryWSDL="true" messageSetProperty="{LIB_CLIENTE3_MS}" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Input"/>
      </nodes>
      <nodes xmi:type="bancoppel_log_ManejarExcepcion.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="381,76" SERVICIO="Cliente3">
        <translation xmi:type="utility:ConstantString" string="ManejarExcepcion"/>
      </nodes>
      <nodes xmi:type="bancoppel_log_ManejarMensaje.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="644,176" SERVICIO="Cliente3">
        <translation xmi:type="utility:ConstantString" string="ManejarMensaje"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="722,76">
        <translation xmi:type="utility:ConstantString" string="SOAP"/>
      </nodes>
      <nodes xmi:type="bancoppel_cliente3_WSCliente3_request.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="130,176" SERVICIO="Cliente3">
        <translation xmi:type="utility:ConstantString" string="request"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="331,210" javaClass="bancoppel.cliente3.SpConsultaClienteseIndividual">
        <translation xmi:type="utility:ConstantString" string="SpConsultaClienteseIndividual"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="342,292" javaClass="bancoppel.cliente3.SpConsultaDatosCteCoppel">
        <translation xmi:type="utility:ConstantString" string="SpConsultaDatosCteCoppel"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="367,360" javaClass="bancoppel.cliente3.SpConsPeriocidad">
        <translation xmi:type="utility:ConstantString" string="SpConsPeriocidad"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="336,424" javaClass="bancoppel.cliente3.SpConsultaVencidoBancoppel">
        <translation xmi:type="utility:ConstantString" string="SpConsultaVencidoBancoppel"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="386,505" javaClass="bancoppel.cliente3.TarjCop">
        <translation xmi:type="utility:ConstantString" string="TarjCop"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.SpConsultaClienteseIndividual1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.SpConsultaDatosCteCoppel1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.SpConsultaVencidoBancoppel1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
