<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="bancoppel/cliente3/WSCliente3_request.subflow" nsPrefix="bancoppel_cliente3_WSCliente3_request.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SERVICIO" name="SERVICIO" lowerBound="1" defaultValueLiteral="SERVICIO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WSCliente3_request" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_CLIENTE3/icons/full/obj16/WSCliente3_request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_CLIENTE3/icons/full/obj30/WSCliente3_request.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="33,60">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="959,57">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="340,60" computeExpression="esql://routine/bancoppel.log#ObtenerCabecera.Main">
        <translation xmi:type="utility:ConstantString" string="ObtenerCabecera"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="621,61" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/Cliente3SOAP" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="564,223">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SpConsultaClienteseIndividual" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="143,223" labelName="ws_SpConsultaClienteseIndividual">
        <translation xmi:type="utility:ConstantString" string="ws_SpConsultaClienteseIndividual"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.SpConsultaClienteseIndividual1" location="560,289">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SpConsultaDatosCteCoppel" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="143,289" labelName="ws_SpConsultaDatosCteCoppel">
        <translation xmi:type="utility:ConstantString" string="ws_SpConsultaDatosCteCoppel"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="167,363" labelName="ws_SpConsPeriocidad">
        <translation xmi:type="utility:ConstantString" string="ws_SpConsPeriocidad"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.SpConsultaDatosCteCoppel1" location="589,363">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SpConsPeriocidad" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="136,427" labelName="ws_SpConsultaVencidoBancoppel">
        <translation xmi:type="utility:ConstantString" string="ws_SpConsultaVencidoBancoppel"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="558,429">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SpConsultaVencidoBancoppel" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="133,501" labelName="ws_TarjCop">
        <translation xmi:type="utility:ConstantString" string="ws_TarjCop"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.SpConsultaVencidoBancoppel1" location="619,501">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.TarjCop" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.SpConsultaClienteseIndividual1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.SpConsultaDatosCteCoppel1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.SpConsultaVencidoBancoppel1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SERVICIO">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SERVICIO" bundleName="bancoppel/cliente3/WSCliente3_request" pluginId="AP_CLIENTE3"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
